{
	"dependencies": {
		"emit-stream":"*", 
		"app-stack": "*",
		"cd-agent": "*", 
		"splitargs": "*"
	},
	"devDependencies": {
		"mocha": "*",
		"readline-testharness": "*"
	}, 
	"scripts": {
		"test": "mocha -u tdd --recursive"
	}
}