{
  "name": "micro-box",
  "version": "0.0.11",
  "description": "micro-box =========",
  "main": "stack.js",
  "dependencies": {
    "emit-stream": "*",
    "app-stack": "*",
    "splitargs": "*",
    "cd-agent": "*"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "mocha -u tdd --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mucbuc/micro-box.git"
  },
  "author": "mark busenitz",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/mucbuc/micro-box/issues"
  },
  "homepage": "https://github.com/mucbuc/micro-box",
  "bin": "./console.js"
}
